<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 4</title>
    <link rel="shortcut icon" href="imgfavicon/imgEscopodeGrupo.png" type="image/x-icon">
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {

            text-align: center;
        }

        div {

            max-width: 600px;
            margin: auto;

        }

        table {

            width: 100%;
            border-collapse: collapse;
        }

        caption {

            background-color: whitesmoke;
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        th, td {

            padding: 5px;
            border: 1px solid black;

        } 
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <div>
        <table>
            <caption>
                Gosto de Filmes das Pessoas
            </caption>
            <thead>
               <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th  colspan="3" scope="colgroup">Filmes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
               </tr>
               <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
               </tr>
               <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
               </tr>
               <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
               </tr>
               <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
               </tr>
               <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
               </tr>
            </tbody>
        
        </table>
    </div>
    
</body>
</html>