<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela05</title>
    <link rel="shortcut icon" href="imgfavicon/img_grupos.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            text-align: center;

        }

        div {

            max-width: 400px;
            margin: auto;

        }

        table {

            text-align: center;
            width: 100%;
            border-collapse: collapse;

        }

        caption {

            background-color: aliceblue;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }

        .destaque {

            background-color: chartreuse;

        }

        col.cnome {
            background-color: limegreen;
        }

        .cgrupo {
            background-color: powderblue;
        }

        .cprofissao {
            background-color: darkgoldenrod;
        }

        th, td {

           padding: 5px;
           border: 1px solid black;

        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <div>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprofissao">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
        
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
        
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>
