<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticar aconsenhada:descobrindo o mundo das fontes.Familias de Fontes.</title>
    <style>
        body {
            text-align: center;
            background-color: #22E3CC;
           
        }
        main {
            margin: auto;
            background-color: white;
            width: 600px;
                      
        }
        h1 {
            font-family: Georgia, serif;
            color: #E10500;
        }
        p#p1 {
            font-family: Tahoma, Verdana, sans-serif; 
            color: #E000D4;
        }
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #20E35D;
        }
        p#p2 {
            font-family: cursive, serif;
            color: #8B302E;
        }
    </style>
</head>
<body>
    <main>
    <h1>Destaque esse Titulo</h1>
    <p id="p1">Textos precisam ter comobidade,boa visibilidade, e significado condizente em sua forma  de escrita, e como desenvolvedor esperamos que possa dar isso a esse parágrafo</p>
    <h2>Deixe-o com pouco destaque</h2>
    <p id="p2">Exemplifique esse parágrafo com a forma menos apropriada a ele</p>
    <p>Se quiser ver um pouco mais <a href="estfonts02.html" target="_self" rel="next">Click Aqui</a> para ir a proxima pagina.</p>
    </main>
</body>
</html>