<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio: Tabelas 3</title>
    <link rel="shortcut icon" href="imgfavicon/Execitando2.jpg" type="image/x-icon">
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        h1, td.numero {

            text-align: center;

        }

        div {
           
            max-width: 600px;
            margin: auto;

        }

        table {
            
            width: 100%;
            border-collapse: collapse;
            
        }

        th, td {

            padding: 5px;
            border: 1px solid black;
        }

        th, .media {
           
            background-color: gray;
            color: white;

        }

        .totaldemedia {

            text-align: left;

        }

    </style>
</head>
<body>
    <h1>Praticando com mais dificudades ao detalhes</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <th rowspan="4" scope="rowgroup">Exatas</th>
                   <td>Matemática</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                   <td>Física</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                   <td>Química</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                   <td>Biologia</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="totaldemedia">Média de Exatas</th>
                    <td class="media numero">0.0</td>
                </tr>
                <tr>
                   <th rowspan="2" scope="rowgroup">Humanas</th>
                   <td>História</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                   <td>Geografia</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                   <td class="numero">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="totaldemedia">Média de Humanas</th>
                    <td class="media numero">0.0</td>
                </tr>
            </tbody>
    </div>
    </table>
    
</body>
</html>