<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="imagens/imgfavicon/imgalingvertical.png" type="image/x-icon">
    <style>
        #container {
            height: 95vh;
            background-color: darkblue;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-position: center center;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            height: 25.6vh;
            width: 27.7vw;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
