<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo.</title>
    <link rel="shortcut icon" href="imagens/imgfavicon/imgfundo.png" type="image/x-icon">
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background-color:lightgrey;
            border: 2px solid black;
        }
        
        div#q1 {
            background-color: lightskyblue;
            
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blue, purple, green, yellow, red);
        }

        div#q3 {
            background-image: url("imagens/pattern001.png");
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>
