<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
        <link rel="shortcut icon" href="imgfavicon/repositoryfonts.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'romantiqui';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blueviolet;
        }
        h1 {
            font-family: 'romantiqui', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título para aplicação</h1>
    <p>Parágrafo para aplicação: Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, inventore nobis saepe accusamus voluptatum nemo recusandae nesciunt sit illum soluta fugiat ab optio assumenda dolore explicabo! Minima eius consectetur voluptas?</p>
    <h2>Sub Título</h2>
    <p>Mais um parágrafo: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, magni exercitationem. Voluptatibus rerum culpa qui consequuntur corrupti! Exercitationem sint eos eum, nesciunt numquam, autem sed perferendis facilis, omnis sunt fugiat!</p>
</body>
</html>