<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
        @font-face {
            font-family: 'romantiqui';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
            /* 
            Fontes e seus Tipos de format()
            Formato opentype (otf)
            Formato truetype (ttf)
            Formato embedded-opentype
            Formato truetype-aat (Apple Advanced Typography)
            Formato svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'romantiqui', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mais um título, mais uma aplicação</h1>
    <p>Parágrafo para aplicação, de novo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae harum atque pariatur molestiae voluptates. Placeat laboriosam minima velit nemo fuga, ea sunt. Illo optio est harum vel libero iusto!</p>
</body>
</html>