<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio: Astronauta no meio do cosmo.</title>
    <link rel="shortcut icon" href="imagens/nomeiodocosmo.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            margin: 0px;
            position: relative;
            /*
            (Obs: Mesmo tendo shothand não se esqueça da importancia dessas propriedades.)
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            */
            background: black url("imagens/espaco.jpg") center center;
            background-size: cover;
        }

        img {
            display: inline-block;
            width: 100%;
            height: 100%;
            
        }

        div {
           width: 25vw;
           height: 50vh;
           padding: 5px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="imagem de astronauta.">
    </div>
</body>
</html>
