<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentando iframe social</title>
    <style>

        * {

            margin: 0px;
            padding: 0px;

        }

        body {

            /*
            background-color: green;
            background-image: url("../imagens/tela-home.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            background: green url("../imagens/tela-home.jpg") center center no-repeat fixed;
            background-size: cover;
            width: 100vw;
            height: 100vh;

        }
    </style>
</head>
<body>
    
</body>
</html>
