<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas na pratica</title>
    <style>
        h1 {
            /* box-level por padrão*/
            background-color: darkcyan;
            /*
            border-width: 10px;
            border-style: solid; 
            border-color: darkseagreen;
            */
            border: 5px solid black;
            padding: 3px;
            /*
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            */
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px
            margin-left: 10px;
            */
            /*
            margin: auto;
            */
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: gray;
            */ 
            outline: 5px dashed gray; 

            margin: 10px 10px 10px 10px;
            
            /*
            margin-inline-start: 10px;
            */
            width: 400px;
            height: 300px; 

        }
        a {
            /* inline-level por padrão*/
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos, tambem é box-level, mais <a href="#">Links não, eles são inline-level</a>. Vendo na praticar tudo pode ficar mais esclarecido.</p>
</body>
</html>